//
// File created by:  irun
// Do not modify this file
//
-NOCOPYRIGHT
-NOWARN
DLDEFM
-NOWARN
BADPRF
-ACCESS
+C
-NOWARN
INVSUP
-NOWARN
SPDUSD
-DELAY_MODE
zero
-EXPAND
-NOCOPYRIGHT
-NCERROR
CUVDSI
-NCERROR
CUVDSO
-NCERROR
CUVDSB
-NCERROR
CUVDSM
-NCERROR
CUVDSN
-NCERROR
CUVDSF
-V93
-timescale
1ns/1ps
-MESSAGES
eh2_veer
-XLMODE
./INCA_libs/eh2_veer.lnx86.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/eh2_veer.lnx86.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/eh2_veer.lnx86.15.20.nc/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
