# sby_pic.sby — Symbiyosys config: PIC interrupt controller formal verification
#
# Usage: sby -f scripts/sby_pic.sby
# Requires: Yosys, Symbiyosys, SMT solver (Z3/Boolector)

[tasks]
prove

[options]
prove: mode prove
prove: depth 20

[engines]
prove: smtbmc z3

[script]
read -define FORMAL
read -sv ../../rtl/snapshots/default/eh2_pdef.vh
read -sv ../../rtl/design/include/eh2_def.sv
read -sv ../../rtl/design/lib/beh_lib.sv
read -sv ../../rtl/design/lib/eh2_lib.sv
read -sv ../../rtl/design/eh2_pic_ctrl.sv
read -sv ../properties/eh2_pic_assert.sv
prep -top eh2_pic_ctrl

[files]
../../rtl/snapshots/default/eh2_pdef.vh
../../rtl/snapshots/default/common_defines.vh
../../rtl/design/include/eh2_def.sv
../../rtl/design/lib/beh_lib.sv
../../rtl/design/lib/eh2_lib.sv
../../rtl/design/eh2_pic_ctrl.sv
../properties/eh2_pic_assert.sv
