# sby_pmp.sby — Symbiyosys 配置：MPU/PMP 形式验证
#
# 使用方式：
#   cd dv/formal && sby -f scripts/sby_pmp.sby
#
# 前置条件：
#   - Symbiyosys (sby)、Yosys、SMT solver (Z3 / Boolector)

[tasks]
prove

[options]
prove: mode prove
prove: depth 20

[engines]
prove: smtbmc z3

[script]
# 读取 EH2 RTL（路径相对于 .sby 文件所在目录）
read -define FORMAL
read -sv ../../rtl/snapshots/default/eh2_pdef.vh
read -sv ../../rtl/design/include/eh2_def.sv
read -sv ../../rtl/design/lib/beh_lib.sv
read -sv ../../rtl/design/lib/eh2_lib.sv
read -sv ../../rtl/design/lsu/eh2_lsu_addrcheck.sv

# 读取 SVA property 文件
read -sv ../properties/eh2_pmp_assert.sv

# 综合
prep -top eh2_lsu_addrcheck

[files]
../../rtl/snapshots/default/eh2_pdef.vh
../../rtl/snapshots/default/common_defines.vh
../../rtl/design/include/eh2_def.sv
../../rtl/design/lib/beh_lib.sv
../../rtl/design/lib/eh2_lib.sv
../../rtl/design/lsu/eh2_lsu_addrcheck.sv
../properties/eh2_pmp_assert.sv
